launch_status failed=0 1765472559000000000
launch_status broken=23 1765472559000000000
launch_status passed=0 1765472559000000000
launch_status skipped=0 1765472559000000000
launch_status unknown=0 1765472559000000000
launch_time duration=386912 1765472559000000000
launch_time min_duration=30345 1765472559000000000
launch_time max_duration=48871 1765472559000000000
launch_time sum_duration=760912 1765472559000000000
launch_problems test_defects=23 1765472559000000000
launch_retries retries=0 1765472559000000000
launch_retries run=23 1765472559000000000
