launch_status failed=0 1765473330000000000
launch_status broken=27 1765473330000000000
launch_status passed=0 1765473330000000000
launch_status skipped=0 1765473330000000000
launch_status unknown=0 1765473330000000000
launch_time duration=382708 1765473330000000000
launch_time min_duration=30334 1765473330000000000
launch_time max_duration=48210 1765473330000000000
launch_time sum_duration=910519 1765473330000000000
launch_problems test_defects=27 1765473330000000000
launch_retries retries=0 1765473330000000000
launch_retries run=27 1765473330000000000
